#spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
#spring.datasource.username=mrs
#spring.datasource.password=mrs

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/batch
spring.datasource.username=batch
spring.datasource.password=batch
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8

delete.commit.interval=10
